<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span> 
<span class="icon-bar"></span> 
</button>
<a class="navbar-brand" href="#">E-Store</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav navbar-right">
  <li><a href="file:///C:/Users/User/Desktop/html/estore/signup.html"><p><span class="glyphicon glyphicon-user"></span> Sign Up</p></a></li>
  <li><a href="#"><p><span class="glyphicon glyphicon-log-out"></span>
  <button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Login</button>
  <div id="myModal" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">X</button>
<h4 class="modal-title">LOGIN</h4>
</div>
<div class="modal-body">
<p>Don't have an Account? <span style="color:blue">Register</span></p>
<div class="form-group">
<input type="text" class="form-control" placeholder="Email"><br>
	<input type="Password" class="form-control" placeholder="Password"><br>
<p><span style="color:blue">Forgot Password?</span></p>
	</div></div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal" style="float:left">Login</button>
</div>
</div>
</div>
</div></p></a></li>
  <li><a href="file:///C:/Users/User/Desktop/html/estore/about.html"><p><span class="glyphicon glyphicon-tasks"></span> About us</p></a></li>
  <li><a href="file:///C:/Users/User/Desktop/html/estore/contactus.html"><p><span class="glyphicon glyphicon-phone"></span> Contact Us</p></a></li>
</div> </div>
 </nav>
 <br><br><br><br>
  <div class="container">
  <ul><div class="row">
	<div class= "col-md-4">
	<div class="panel panel-default">
    <div class="panel-heading">Mobile 1</div>
    <div class="panel-body">
	<center><img src="C:\Users\User\Desktop\html\estore\mobile1.JPG" width="200px" height="200px" alt="mobile1" ></center>
	<p><br><align="middle">143g, 11.6mm thickness.Android OS,v4.3,up to v5.1.1.8/16GB storage,no card slot.
	4.5"720x1280 pixels. 5MP 720p.1GB RAM Snapdragon 400. 2070mAhLi-Ion.<p>
	<center><button type="button" class="btn btn-primary btn-lg btn-block">Order Now!</button></center>
	</div>
	</div></div>
	<div class= "col-md-4">
	<div class="panel panel-default">
    <div class="panel-heading">Mobile 2</div>
    <div class="panel-body">
	<center><img src="C:\Users\User\Desktop\html\estore\mobile2.JPG" width="200px" height="200px" alt="mobile2"></center>
	<p><br><align="middle">129g, 6.9mm thickness. iOS 8, up to iOS 9.3.3.16/64/128GB storage,no card slot.
	4.7"750x1334 pixels. 8MP 1080p. 1GB RAM Apple A8. 1810mAhLi-Po.<p>
	<center><button type="button" class="btn btn-primary btn-lg btn-block">Order Now!</button></center></div>
	</div></div>
	
	<div class= "col-md-4">
	<div class="panel panel-default">
    <div class="panel-heading">Mobile 3</div>
    <div class="panel-body">
	<center><img src="C:\Users\User\Desktop\html\estore\mobile3.JPG" width="200px" height="200px" alt="mobile3"></center>
	<p><br><align="middle">10.6mm thickness. Android OS, v2.3, up to v4.1.2. 32GB storage,no card slot.
    4.3"720x1280 pixels.12MP 1080p.1GB RAM Snapdragon S3.1750mAhLi-Ion.<p>
	<center><button type="button" class="btn btn-primary btn-lg btn-block">Order Now!</button></center></div></div>
	</div>
	</div>
	</div>
	<div class="container">
  <ul><div class="row">
	<div class= "col-md-4">
	<div class="panel panel-default">
    <div class="panel-heading">Mobile 4</div>
    <div class="panel-body">
	<center><img src="C:\Users\User\Desktop\html\estore\mobile4.JPG" width="200px" height="200px" alt="mobile4"></center>
	<p><br><align="middle">119g,9.9mm thickness.Android OS,v2.1,up to v2.3.8/16GB storage,microSD card slot.
	4.0"480x800 pixels.5MP 720p.512MB RAM.1500mAhLi-Ion.<p>
	<center><button type="button" class="btn btn-primary btn-lg btn-block">Order Now!</button></center></div></div></div>
	
	<div class= "col-md-4">
	<div class="panel panel-default">
    <div class="panel-heading">Mobile 5</div>
    <div class="panel-body">
	<center><br><img src="C:\Users\User\Desktop\html\estore\mobile5.PNG" width="200px" height="200px" alt="mobile5"></center>
	<p><align="middle">OSAndroid OS, v6.0,2150 mAh. ProcessorQualcomm Snapdragon 617, 
	octa-core; 64-bit, 4 x 1.5GHz + 4 x 1.2GHz.13 MP, 4128 x 3096 pixels,32 GB,3 GB RAM.<p>
	<center><button type="button" class="btn btn-primary btn-lg btn-block">Order Now!</button></center></div></div></div>
	
	<div class= "col-md-4">
	<div class="panel panel-default">
    <div class="panel-heading">Mobile 6</div>
    <div class="panel-body">
	<center><img src="C:\Users\User\Desktop\html\estore\mobile6.JPG" width="200px" height="200px" alt="mobile6"></center>
	<p><br><align="middle">158g, 10.4mm thickness. Microsoft Windows Phone 8. 32GB storage,
	no card slot. 4.5"768x1280 pixels. 41MP 1080p. 2GB RAM Snapdragon S4 Plus. 2000mAhLi-Ion<p>
	<center><button type="button" class="btn btn-primary btn-lg btn-block">Order Now!</button></center></div></div></div>
    </div></div>
<div class="panel-footer text-center" style="background-color:black" width=100%>
	<div class="container">
	<div class="col-md-4">
	<h4 style="color:white" height:"150px" width:"150px" align="left">Information</h4></div>
    <div class="col-md-4">
    <h4 style="color:white" height:"150px" width:"150px" align="left">My Account</h4></div>
    <div class="col-md-4">
    <h4 style="color:white" height:"150px" width:"150px" align="left">Contact us</h4></div>
    </div>

	<div class="container">
	<div class="col-md-4">
	<h5 style="color:white" height:"150px" width:"150px" align="left">About Us</h5></div>
    <div class="col-md-4">
    <h5 style="color:white" height:"150px" width:"150px" align="left">Login</h5></div>
    <div class="col-md-4">
    <h5 style="color:white" height:"150px" width:"150px" align="left">Contact:+91-123-000000</h5></div>
    </div>

	<div class="container">
	<div class="col-md-4">
	<h6 style="color:white" height:"150px" width:"150px" align="left">Contact us</h6></div>
    <div class="col-md-4">
    <h6 style="color:white" height:"150px" width:"150px" align="left">Sign Up</h6></div>
</div></div>
</body>
</html>
